# SpringBoot

dataway/: README.MD  dataway.sql  pom.xml
dataway/src/main/java/com/chen/dataway/: DataWayModule.java  DatawayApplication.java
dataway/src/main/resources/: application.properties
dataway/src/test/java/com/chen/dataway/: DatawayApplicationTests.java
fastDFS/: README.MD  pom.xml
fastDFS/src/main/java/com/chen/fastdfs/: FastDFSApplication.java
fastDFS/src/main/resources/: fastdfs-client.properties
fastDFS/src/test/java/com/chen/fastdfs/: DatawayApplicationTests.java
fastDFS/src/test/java/com/chen/fastdfs/util/: FastDFSUtils.java
mapstruct/: README.md  pom.xml
mapstruct/src/main/java/com/chen/mapstruct/: MapstructApplication.java
mapstruct/src/main/java/com/chen/mapstruct/controller/: TestController.java
mapstruct/src/main/java/com/chen/mapstruct/covert/: UserCovertBasic.java  UserCovertExtends.java
mapstruct/src/main/java/com/chen/mapstruct/covert/basic/: BasicConvertObject.java
mapstruct/src/main/java/com/chen/mapstruct/domain/: UserVo1.java  UserVo2.java  UserVo3.java  UserVo4.java  UserVo5.java
mapstruct/src/main/java/com/chen/mapstruct/entity/: User.java  UserEnum.java
mapstruct/src/main/java/com/chen/mapstruct/enums/: UserTypeEnum.java
mapstruct/src/main/java/com/chen/mapstruct/util/: DateFormatSecurity.java  DateTransform.java
mapstruct/src/main/resources/: application.yml
mapstruct/src/test/java/com/chen/mapstruct/: MapstructApplicationTests.java
security/: README.md  pom.xml  security.sql
security/src/main/java/com/chen/thylealeaf/security/: SecurityApplication.java
security/src/main/java/com/chen/thylealeaf/security/config/: SecurityConfig.java  SecurityConfigByCpu.java  SecurityConfigByJdbc.java
security/src/main/java/com/chen/thylealeaf/security/controller/: HelloController.java  LoginController.java  TestController.java
security/src/main/java/com/chen/thylealeaf/security/dao/: RoleDao.java  UserDao.java
security/src/main/java/com/chen/thylealeaf/security/exception/: GlobalException.java
security/src/main/java/com/chen/thylealeaf/security/mapper/: UserMapper.java  UserMapper.xml
security/src/main/java/com/chen/thylealeaf/security/model/: RespBean.java
security/src/main/java/com/chen/thylealeaf/security/service/: UserDaoService.java  UserService.java
security/src/main/resources/: application.properties
security/src/main/resources/static/: login.html
security/src/main/resources/templates/: hello.html
security/src/test/java/com/chen/thylealeaf/security/: SecurityApplicationTests.java
(+4 files in other folders)
